<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Watches | Интернет-магазин часов</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ab72df5f-6b6e-471e-836e-06d112de75cd&lang=en_US"
        type="text/javascript">
    </script>
</head>

<body>
    <header>
        <div class="container flex-container">
            <div class="logo header-logo">
                <a href="/">
                    <img src="img/logo.png" />
                </a>
            </div>
            <div class="menu header-menu">
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                бренды
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                аксессуары
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                распродажа
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                контакты
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                о нас
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                отзывы
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="cart">
                <span class="cart-info">Моя корзина:</span>
                <img src="img/basket.png" />
                <span class="count">2</span>
            </div>
            <div class="hamburger">
                <div class="hamburger-line"></div>
            </div>
        </div>
    </header>
    <div class="search">
        <form>
            <input name="search" type="text" required placeholder="Поиск по каталогу" />
            <button type="submit">
                <i class="material-icons">search</i>
            </button>
        </form>
    </div>
    <section class="section section-main">
        <div class="container">
            <div class="box-content">
                <div class="section-main_sidebar">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/phone.png" />
                                <span>Прием заказов</span>

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/profile.png" />
                                <span>Мой кабинет</span>

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/vk.png" />
                                <span>Группа в Вконтакте</span>

                            </a>
                        </li>
                    </ul>
                </div>
                <div class="glide" id="main-carousel">
                    <div class="glide__track" data-glide-el="track">
                        <ul class="glide__slides">
                            <li class="glide__slide main-carousel_slide">
                                <div class="main-carousel_slide__title">
                                    collaboration nike and apple
                                </div>
                                <div class="slide-content" style="background-color: #e5f0f2;">
                                    <h2>
                                        самые умные часы Apple Watch Series 3 with Nike
                                    </h2>
                                    <div class="button button-buy">
                                        <a href="#">
                                            изучить
                                        </a>
                                    </div>
                                    <div class="img-wrap">
                                        <img src="./img/watch1.png" />
                                    </div>
                                    <div class="product-info">
                                        весенние скидки 40%
                                    </div>
                                </div>
                            </li>
                            <li class="glide__slide main-carousel_slide">
                                <div class="main-carousel_slide__title">
                                    collaboration nike and apple
                                </div>
                                <div class="slide-content" style="background-color: #f5f5f5;">
                                    <h2>
                                        самые умные часы Apple Watch Series 3 with Nike
                                    </h2>
                                    <div class="button button-buy">
                                        <a href="#">
                                            изучить
                                        </a>
                                    </div>
                                    <div class="img-wrap">
                                        <img src="./img/watch2.png" />
                                    </div>
                                    <div class="product-info">
                                        весенние скидки 40%
                                    </div>
                                </div>
                            </li>
                            <li class="glide__slide main-carousel_slide">
                                <div class="main-carousel_slide__title">
                                    collaboration nike and apple
                                </div>
                                <div class="slide-content" style="background-color: #fde2e5;">
                                    <h2>
                                        самые умные часы Apple Watch Series 3 with Nike
                                    </h2>
                                    <div class="button button-buy">
                                        <a href="#">
                                            изучить
                                        </a>
                                    </div>
                                    <div class="img-wrap">
                                        <img src="./img/watch4.png" />
                                    </div>
                                    <div class="product-info">
                                        весенние скидки 40%
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="glide__arrows" data-glide-el="controls">
                        <button class="glide__arrow main-carousel_arrow glide__arrow--left" data-glide-dir="<">
                            <i class="material-icons">
                                keyboard_arrow_left
                            </i>
                        </button>
                        <button class="glide__arrow main-carousel_arrow glide__arrow--right" data-glide-dir=">">
                            <i class="material-icons">
                                keyboard_arrow_right
                            </i>
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="section section-products">
        <div class="container">
            <div class="section-title">
                популярные часы
            </div>
            <div class="flex-container">
                <div class="product-categories">
                    <h3>бренды</h3>
                    <ul>
                        <li><a href="#">Casio</a></li>
                        <li><a href="#">Orient</a></li>
                        <li><a href="#">Tissot</a></li>
                        <li><a href="#">Seiko</a></li>
                        <li><a href="#">Hanowa</a></li>
                        <li><a href="#">Q&Q</a></li>
                        <li><a href="#">Swatch</a></li>
                        <li><a href="#">Romanson</a></li>
                        <li><a href="#">...</a></li>
                    </ul>
                </div>
                <div class="products-list">
                    <div class="products-filter">
                        <span>
                            <a href="#">
                                Каталог
                            </a>
                        </span>
                    </div>
                    <div class="glide" id="products-slider">
                        <div class="glide__track" data-glide-el="track">
                            <ul class="glide__slides">
                                <li class="glide__slide products-slider_slide">
                                    <div class="img-wrap" style="background-image: url('img/watch1.png');">
                                        <div class="rating">
                                            <i class="material-icons">
                                                star
                                            </i>
                                            <i class="material-icons">
                                                star
                                            </i>
                                            <i class="material-icons">
                                                star
                                            </i>
                                            <i class="material-icons">
                                                star
                                            </i>
                                            <i class="material-icons">
                                                star_border
                                            </i>
                                        </div>
                                        <div class="sale">Скидка</div>
                                    </div>
                                    <div class="product-info">
                                        <div class="product-title">
                                            Tissot V8 Quartz
                                        </div>
                                        <div class="product-price">
                                            <del>$440</del>
                                            $360
                                        </div>
                                    </div>
                                    <div class="in-stock">
                                        В наличие в магазине
                                    </div>
                                    <div class="add-to-cart">
                                        добавить в корзину

                                    </div>
                                </li>
                                <li class="glide__slide products-slider_slide">
                                    <div class="img-wrap" style="background-image: url('img/watch2.png');">
                                        <div class="rating">
                                            <i class="material-icons">
                                                star
                                            </i>
                                            <i class="material-icons">
                                                star
                                            </i>
                                            <i class="material-icons">
                                                star
                                            </i>
                                            <i class="material-icons">
                                                star
                                            </i>
                                            <i class="material-icons">
                                                star_border
                                            </i>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <div class="product-title">
                                            Seiko Astron
                                        </div>
                                        <div class="product-price">
                                            $210
                                        </div>
                                    </div>
                                    <div class="in-stock">
                                        В наличие в магазине
                                    </div>
                                    <div class="add-to-cart">
                                        добавить в корзину

                                    </div>
                                </li>
                                <li class="glide__slide products-slider_slide">
                                    <div class="img-wrap" style="background-image: url('img/watch3.png');">
                                        <div class="rating">
                                            <i class="material-icons">
                                                star
                                            </i>
                                            <i class="material-icons">
                                                star
                                            </i>
                                            <i class="material-icons">
                                                star
                                            </i>
                                            <i class="material-icons">
                                                star
                                            </i>
                                            <i class="material-icons">
                                                star_border
                                            </i>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <div class="product-title">
                                            Romanson De Arbon
                                        </div>
                                        <div class="product-price">
                                            $299
                                        </div>
                                    </div>
                                    <div class="in-stock">
                                        В магазине отсутствуют
                                    </div>
                                    <div class="add-to-cart">
                                        добавить в корзину

                                    </div>
                                </li>
                                <li class="glide__slide products-slider_slide">
                                    <div class="img-wrap" style="background-image: url('img/watch4.png');">
                                        <div class="rating">
                                            <i class="material-icons">
                                                star
                                            </i>
                                            <i class="material-icons">
                                                star
                                            </i>
                                            <i class="material-icons">
                                                star
                                            </i>
                                            <i class="material-icons">
                                                star
                                            </i>
                                            <i class="material-icons">
                                                star
                                            </i>
                                        </div>
                                        <div class="sale">Скидка</div>
                                    </div>
                                    <div class="product-info">
                                        <div class="product-title">
                                            Swiss Military Hanowa
                                        </div>
                                        <div class="product-price">
                                            $499
                                        </div>
                                    </div>
                                    <div class="in-stock">
                                        В наличие в магазине
                                    </div>
                                    <div class="add-to-cart">
                                        добавить в корзину

                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="sale-banner" style="background-image: url('img/1.jpg');">
            <div class="sale-banner_title">
                посмотреть все часы на скидке
            </div>
            <div class="button button-shop">
                <a href="#">
                    перейти в каталог
                </a>
            </div>
        </div>
    </div>
    <section class="section section-accessoires">
        <div class="container">
            <div class="section-title">
                аксессуары к часам
            </div>
            <div class="section-accessoires_list">
                <ul>
                    <li>
                        <div class="img-wrap" style="background-image: url('img/a1.png');">

                        </div>
                        <div class="category-name">
                            Кожаные ремни
                        </div>
                        <div class="more-info-btn">
                            <a href="#">
                                подробнее
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="img-wrap" style="background-image: url('img/a2.png');">

                        </div>
                        <div class="category-name">
                            Каучуковые ремни
                        </div>
                        <div class="more-info-btn">
                            <a href="#">
                                подробнее
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="img-wrap" style="background-image: url('img/a3.png');">

                        </div>
                        <div class="category-name">
                            Браслеты и застежки
                        </div>
                        <div class="more-info-btn">
                            <a href="#">
                                подробнее
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="img-wrap" style="background-image: url('img/a4.png');">

                        </div>
                        <div class="category-name">
                            Ручки Parker
                        </div>
                        <div class="more-info-btn">
                            <a href="#">
                                подробнее
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section section-contact">
        <div class="container">
            <div class="section-title">
                где нас найти
            </div>
            <div class="section-contact_address">
                г.Минск, ТЦ "Подземный город", Салон-магазин "Лучшие часы"
            </div>
            <div id="map"></div>
            <div class="section-contact_form">
                <form>
                    <div class="form-title">
                        Форма обратной связи
                    </div>
                    <div class="form-group">
                        <input name="name" type="text" placeholder="Ваше имя" required />
                    </div>
                    <div class="form-group">
                        <input name="phone" type="text" placeholder="Ваш телефон" required />
                    </div>
                    <div class="form-group">
                        <input name="email" type="email" placeholder="Ваш email" required />
                    </div>
                    <div class="form-group">
                        <textarea name="message" rows="3" required>Ваше сообщение</textarea>
                    </div>
                    <div class="button btn-submit">
                        <input type="submit" value="Отправить" />
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="section section-offers">
        <div class="container">
            <div class="section-title">
                особые предложения
            </div>
            <div class="section-offers_box">
                <div class="section-offers_box__top">
                    <div class="item-offer item-offer-bg item-offer_top" style="background-image: url(img/2.jpg);">
                        <div class="offer-title">
                            Apple Watch Nike Series 3
                        </div>
                        <div class="offer-btn">
                            <a href="#">
                                подробнее
                            </a>
                        </div>
                    </div>
                    <div class="item-offer_split item-offer">
                        <div class="item-offer_top" style="background-image: url(img/br.png);">
                            <div class="offer-title">
                                Универсальный браслет
                            </div>
                            <div class="offer-btn">
                                <a href="#">
                                    подробнее
                                </a>
                            </div>
                        </div>
                        <div class="item-offer_top" style="background-image: url(img/ft.png);">
                            <div class="offer-title">
                                Фитнес-трекер Huawei
                            </div>
                            <div class="offer-btn">
                                <a href="#">
                                    подробнее
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-offers_box__bottom">
                    <div class="item-offer  item-offer_bottom" style="background-image: url(img/dw.png);">
                        <div class="offer-title">
                            Для вашего ребенка
                        </div>
                        <div class="offer-btn">
                            <a href="#">
                                подробнее
                            </a>
                        </div>
                    </div>
                    <div class="item-offer item-offer-bg  item-offer_bottom" style="background-image: url(img/4.jpg);">
                        <div class="offer-title">
                            Apple Watch Nike Series 3
                        </div>
                        <div class="offer-btn">
                            <a href="#">
                                подробнее
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">

            <div class="footer-top">
                <div class="flex-container">

                    <div class="footer-time">
                        <div class="footer-time_title">
                            Время работы магазина:
                        </div>
                        <div class="footer-time_schedule">
                            Вторник - Воскресенье с <span>11:00</span> до <span>20:00</span>
                        </div>
                    </div>

                    <div class="footer-subcribe">
                        <span class="footer-subscribe_title">
                            Оставьте свой <span>email</span>, чтобы получать индивидуальные
                            <span>скидки</span> и специальные <span>предложения</span>
                        </span>
                        <form>
                            <input name="email" type="email" placeholder="Ваш email" required />
                            <input type="submit" value="отправить" />
                        </form>
                    </div>

                </div>
            </div>

            <div class="footer-menus">
                <div class="flex-container">

                    <div class="footer-menus_item footer-social">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src='img/vk.svg' />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src='img/instagram.svg' />
                                </a>
                            </li>
                            <li><a href="#">
                                    <img src='img/facebook.svg' />
                                </a></li>
                        </ul>
                    </div>

                    <div class="footer-menus_item">
                        <div class="footer-menus_item__title">
                            Best Watches
                        </div>
                        <ul>
                            <li><a href="#">бренды</a></li>
                            <li><a href="#">аксессуары</a></li>
                            <li><a href="#">распродажа</a></li>
                            <li><a href="#">контакты</a></li>
                            <li><a href="#">отзывы</a></li>
                            <li><a href="#">политика конфиденциальности</a></li>
                            <li><a href="#">условия соглашения</a></li>
                            <li><a href="#">возврат товара</a></li>
                        </ul>
                    </div>

                    <div class="footer-menus_item">
                        <div class="footer-menus_item__title">
                            Преимущества
                        </div>
                        <ul>
                            <li><a href="#">официальный дилер</a></li>
                            <li><a href="#">только оригиналы</a></li>
                            <li><a href="#">весь товар в наличии</a></li>
                            <li><a href="#">официальная гарантия</a></li>
                            <li><a href="#">бесплатная доставка</a></li>
                            <li><a href="#">дисконтная программа</a></li>
                            <li><a href="#">быстрый сервис</a></li>
                        </ul>
                    </div>

                    <div class="footer-menus_item footer-about">
                        <div class="footer-menus_item__title">
                            О нас
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Facilis deleniti quis dolores enim necessitatibus totam
                            itaque nesciunt nostrum? Iste impedit error facere ea accusamus
                            inventore molestiae pariatur temporibdus, sit alias!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Facilis deleniti quis dolores enim necessitatibus totam
                            itaque nesciunt nostrum? Iste impedit error facere ea accusamus
                            inventore molestiae pariatur temporibus, sit alias!
                        </p>
                        <a href="#" class="more-about-btn">
                            Читать больше
                        </a>
                    </div>

                </div>
            </div>

            <div class="footer-copyright">
                <div class="flex-container">
                    <div class="footer-logo">
                        <img src="img/logo.png" />
                    </div>

                    <div class="footer-year">
                        bw.by, inc. 2009-2020
                    </div>

                    <span>
                        &copy; Все права защищены
                    </span>
                </div>

            </div>

        </div>
    </footer>
    <div class="scroll-top">
        <i class="material-icons">
            keyboard_arrow_up
        </i>
    </div>
    <script>
        /* Yandex Map */
        ymaps.ready(init);

        function init() {
            var myMap = new ymaps.Map(
                "map",
                {
                    center: [53.8757249, 27.6268437],
                    zoom: 14
                },
                {
                    searchControlProvider: "yandex#search"
                }
            );

            myMap.geoObjects.add(
                new ymaps.Placemark(
                    [53.8757249, 27.6268437],
                    {
                        balloonContent:
                            '<strong>Салон-магазин часов "Лучшие часы"</strong>'
                    },
                    {
                        preset: "islands#dotIcon",
                        iconColor: "#eb4f63"
                    }
                )
            );
        }
    </script>
    <script src="js/script.js"></script>
</body>

</html>