<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Watches | Интернет-магазин часов</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <header>
        <div class="container flex-container">
            <div class="logo header-logo">
                <a href="/">
                    <img src="img/logo.png" />
                </a>
            </div>
            <div class="menu header-menu">
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                бренды
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                аксессуары
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                распродажа
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                контакты
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                о нас
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                отзывы
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="cart">
                <span class="cart-info">Моя корзина:</span>
                <img src="img/basket.png" />
                <span class="count">2</span>
            </div>
        </div>
    </header>
    <div class="search">
        <form>
            <input name="search" type="text" required placeholder="Поиск по каталогу" />
            <button type="submit">
                <i class="material-icons">search</i>
            </button>
        </form>
    </div>

    <div class="breadcrumbs">
        <div class="container">
            <a href="#">
                главная
            </a>
            <i class="sep material-icons">
                keyboard_arrow_right
            </i>
            <span>
                каталог
            </span>
        </div>
    </div>

    <section class="section section-products shop-page">
        <div class="container">
            <div class="flex-container">
                <div class="product-categories">
                    <ul>
                        <li><a href="#">Пол</a></li>
                        <li><a href="#">Механизм</a></li>
                        <li><a href="#">Корпус</a></li>
                        <li><a href="#">Стекло</a></li>
                        <li><a href="#">Браслет</a></li>
                        <li><a href="#">Водозащита</a></li>
                        <li><a href="#">Бренд</a></li>
                    </ul>
                </div>
                <div class="products-list">
                    <div class="products-filter">
                        <span>
                            сортировать по:
                        </span>
                        <select>
                            <option>цене</option>
                            <option>популярности</option>
                            <option>названию</option>
                        </select>
                    </div>
                    <div class="products-shop_item">
                        <div class="img-wrap" style="background-image: url('img/watch1.png');">
                            <div class="rating">
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star_border
                                </i>
                            </div>
                            <div class="sale">Скидка</div>
                        </div>
                        <div class="product-info">
                            <div class="product-title">
                                Tissot V8 Quartz
                            </div>
                            <div class="product-price">
                                <del>$440</del>
                                $360
                            </div>
                        </div>
                        <div class="in-stock">
                            В наличие в магазине
                        </div>
                        <div class="add-to-cart">
                            добавить в корзину

                        </div>
                    </div>
                    <div class="products-shop_item">
                        <div class="img-wrap" style="background-image: url('img/watch2.png');">
                            <div class="rating">
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star_border
                                </i>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-title">
                                Seiko Astron
                            </div>
                            <div class="product-price">
                                $210
                            </div>
                        </div>
                        <div class="in-stock">
                            В наличие в магазине
                        </div>
                        <div class="add-to-cart">
                            добавить в корзину

                        </div>
                    </div>
                    <div class="products-shop_item">
                        <div class="img-wrap" style="background-image: url('img/watch3.png');">
                            <div class="rating">
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star_border
                                </i>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-title">
                                Romanson De Arbon
                            </div>
                            <div class="product-price">
                                $299
                            </div>
                        </div>
                        <div class="in-stock">
                            В магазине отсутствуют
                        </div>
                        <div class="add-to-cart">
                            добавить в корзину

                        </div>
                    </div>
                    <div class="products-shop_item">
                        <div class="img-wrap" style="background-image: url('img/watch1.png');">
                            <div class="rating">
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star_border
                                </i>
                            </div>
                            <div class="sale">Скидка</div>
                        </div>
                        <div class="product-info">
                            <div class="product-title">
                                Tissot V8 Quartz
                            </div>
                            <div class="product-price">
                                <del>$440</del>
                                $360
                            </div>
                        </div>
                        <div class="in-stock">
                            В наличие в магазине
                        </div>
                        <div class="add-to-cart">
                            добавить в корзину

                        </div>
                    </div>
                    <div class="products-shop_item">
                        <div class="img-wrap" style="background-image: url('img/watch2.png');">
                            <div class="rating">
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star_border
                                </i>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-title">
                                Seiko Astron
                            </div>
                            <div class="product-price">
                                $210
                            </div>
                        </div>
                        <div class="in-stock">
                            В наличие в магазине
                        </div>
                        <div class="add-to-cart">
                            добавить в корзину

                        </div>
                    </div>
                    <div class="products-shop_item">
                        <div class="img-wrap" style="background-image: url('img/watch3.png');">
                            <div class="rating">
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star_border
                                </i>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-title">
                                Romanson De Arbon
                            </div>
                            <div class="product-price">
                                $299
                            </div>
                        </div>
                        <div class="in-stock">
                            В магазине отсутствуют
                        </div>
                        <div class="add-to-cart">
                            добавить в корзину

                        </div>
                    </div>
                    <div class="products-shop_item">
                        <div class="img-wrap" style="background-image: url('img/watch4.png');">
                            <div class="rating">
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                                <i class="material-icons">
                                    star
                                </i>
                            </div>
                            <div class="sale">Скидка</div>
                        </div>
                        <div class="product-info">
                            <div class="product-title">
                                Swiss Military Hanowa
                            </div>
                            <div class="product-price">
                                $499
                            </div>
                        </div>
                        <div class="in-stock">
                            В наличие в магазине
                        </div>
                        <div class="add-to-cart">
                            добавить в корзину

                        </div>
                    </div>
                    <div class="products-pagination">
                        <a href="#">
                            1
                        </a>
                        <a href="#">
                            2
                        </a>
                        <span>
                            3
                        </span>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">

            <div class="footer-top">
                <div class="flex-container">

                    <div class="footer-time">
                        <div class="footer-time_title">
                            Время работы магазина:
                        </div>
                        <div class="footer-time_schedule">
                            Вторник - Воскресенье с <span>11:00</span> до <span>20:00</span>
                        </div>
                    </div>

                    <div class="footer-subcribe">
                        <span class="footer-subscribe_title">
                            Оставьте свой <span>email</span>, чтобы получать индивидуальные
                            <span>скидки</span> и специальные <span>предложения</span>
                        </span>
                        <form>
                            <input name="email" type="email" placeholder="Ваш email" required />
                            <input type="submit" value="отправить" />
                        </form>
                    </div>

                </div>
            </div>

            <div class="footer-menus">
                <div class="flex-container">

                    <div class="footer-menus_item footer-social">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src='img/vk.svg' />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src='img/instagram.svg' />
                                </a>
                            </li>
                            <li><a href="#">
                                    <img src='img/facebook.svg' />
                                </a></li>
                        </ul>
                    </div>

                    <div class="footer-menus_item">
                        <div class="footer-menus_item__title">
                            Best Watches
                        </div>
                        <ul>
                            <li><a href="#">бренды</a></li>
                            <li><a href="#">аксессуары</a></li>
                            <li><a href="#">распродажа</a></li>
                            <li><a href="#">контакты</a></li>
                            <li><a href="#">отзывы</a></li>
                            <li><a href="#">политика конфиденциальности</a></li>
                            <li><a href="#">условия соглашения</a></li>
                            <li><a href="#">возврат товара</a></li>
                        </ul>
                    </div>

                    <div class="footer-menus_item">
                        <div class="footer-menus_item__title">
                            Преимущества
                        </div>
                        <ul>
                            <li><a href="#">официальный дилер</a></li>
                            <li><a href="#">только оригиналы</a></li>
                            <li><a href="#">весь товар в наличии</a></li>
                            <li><a href="#">официальная гарантия</a></li>
                            <li><a href="#">бесплатная доставка</a></li>
                            <li><a href="#">дисконтная программа</a></li>
                            <li><a href="#">быстрый сервис</a></li>
                        </ul>
                    </div>

                    <div class="footer-menus_item footer-about">
                        <div class="footer-menus_item__title">
                            О нас
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Facilis deleniti quis dolores enim necessitatibus totam
                            itaque nesciunt nostrum? Iste impedit error facere ea accusamus
                            inventore molestiae pariatur temporibdus, sit alias!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Facilis deleniti quis dolores enim necessitatibus totam
                            itaque nesciunt nostrum? Iste impedit error facere ea accusamus
                            inventore molestiae pariatur temporibus, sit alias!
                        </p>
                        <a href="#" class="more-about-btn">
                            Читать больше
                        </a>
                    </div>

                </div>
            </div>

            <div class="footer-copyright">
                <div class="flex-container">
                    <div class="footer-logo">
                        <img src="img/logo.png" />
                    </div>

                    <div class="footer-year">
                        bw.by, inc. 2009-2020
                    </div>

                    <span>
                        &copy; Все права защищены
                    </span>
                </div>

            </div>

        </div>
    </footer>
    <div class="scroll-top">
        <i class="material-icons">
            keyboard_arrow_up
        </i>
    </div>
    <script src="js/script.js"></script>
</body>

</html>